* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Tajawal", sans-serif;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
.nav-bar img {
  width: 100px;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-weight: 500;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  transition: 0.4s ease;
  font-size: 2.2rem;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
@media only screen and (min-width: 936px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #header {
    height: 110px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
  }
  #header img {
    width: 160px;
    margin-left: 30px;
    margin-top: 10px;
    height: 80px;
    display: none;
  }
  #header .nav-list ul a {
    color: white;
    font-size: 25px;
    transition: 0.3s;
  }
  #header ul li a:hover {
    color: rgb(0, 124, 0);
  }
  #header .nav-list ul {
    position: initial;
    background-color: transparent;
  }
  #header .nav-list ul {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    padding-right: 50px;
  }
}
.home {
  padding-top: 100px;
  padding-bottom: 50px;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4)
    ),
    url("./img/bg-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.home img {
  width: 500px;
  margin-top: 30px;
}
.home p {
  padding-top: 30px;
  color: white;
  margin: 0 auto;
  width: 500px;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 50px;
}
.home .button {
  background-color: green;
  padding: 18px;
  width: 200px;
  margin-inline: auto;
  margin-top: 20px;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  font-weight: 600;
}
.home .button:hover {
  background-color: rgb(95, 255, 95);
}
.servecis {
  padding-bottom: 50px;
  background-color: black;
  padding-top: 70px;
}
.child-1 {
  display: flex;
}
.child-2 {
  display: flex;
  flex-direction: row-reverse;
}
.child-3 {
  display: flex;
}
.child-4 {
  display: flex;
  flex-direction: row-reverse;
}
.child-1 .content {
  margin-left: 50px;
  margin-top: 30px;
}
h1 {
  color: green;
  margin-bottom: 15px;
  font-size: 35px;
}
.p {
  color: white;
  width: 550px;
  font-size: 18px;
  font-weight: 500;
}
.child-1 .content-2 {
  margin-left: 100px;
}
.content-2 img {
  width: 540px;
  height: 300px;
}
.child-2 .content {
  margin-left: 0;
  margin-top: 50px;
}
.child-4 .content {
  margin-top: 50px;
  margin-right: 10px;
}
.child-3 .content {
  margin-left: 50px;
  margin-top: 30px;
  margin-right: 20px;
}
.child-3 .content-2 {
  margin-left: 40px;
}
.content-3 img {
  width: 550px;
  height: 300px;
}
.content-4 img {
  width: 550px;
  height: 300px;
}
.content-3 {
  margin-right: 80px;
}
.content-4 {
  margin-right: 80px;
}
.main-title {
  margin: 0px auto 80px;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 50px;
  width: fit-content;
  position: relative;
  cursor: pointer;
  z-index: 1;
  transition: 0.3s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: green;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid black;
  transition-delay: 0.5s;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
.coaches {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("./img/bg-chohes.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.coaches .container {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.child {
  width: 300px;
  height: 400px;
  background-color: black;
  overflow: hidden;
  border-radius: 10px;
}
.child img {
  width: 100%;
  height: 280px;
  border-radius: 10px 0px 0px 0px;
}
.coaches .child .p-coaches {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-weight: 500;
  color: white;
}
.advise {
  background-image: url("./img/img-9.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
}
.advise p {
  font-size: 50px;
  font-weight: 800;
  color: white;
}
.advise span {
  color: #89ff00;
  font-size: 50px;
  font-weight: 900;
}
.Subscription {
  padding-top: 50px;
  background-color: black;
  padding-bottom: 50px;
}
.Subscription .container {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.child-sup {
  width: 350px;
  height: 600px;
  background-color: #414448;
}
.child-sup .title {
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 900;
}
.child-sup .container-child {
  text-align: center;
}
.child-sup .container-child h1 {
  margin-top: 50px;
  font-size: 60px;
  color: #89ff00;
  margin-bottom: 0;
}
.child-sup .container-child span {
  color: white;
  position: relative;
  top: -20px;
  font-size: 18px;
}
.divs {
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 18px;
  color: white;
  padding-right: 20px;
}
hr {
  width: 300px;
  margin: 0 auto;
}
.div-1 {
  display: flex;
  flex-direction: column-reverse;
}
i {
  padding-left: 20px;
  color: green;
}
.x {
  color: rgb(248, 45, 45);
}
.Articles {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("./img/bg-chohes.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.Articles .main-title {
  color: green;
}
.Articles .main-title:hover {
  color: white;
}
.Articles .child-6 {
  width: 300px;
  padding-bottom: 30px;
  background-color: black;
  border-radius: 10px;
}
.Articles .child-6 img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
}
.Articles .child-6 p {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  padding-right: 5px;
  margin-bottom: 10px;
}
.Articles .child-6 a {
  color: green;
  margin-right: 20px;
  font-size: 20px;
  font-weight: 800;
}
.Articles .child-6 a:hover {
  text-decoration: underline;
}
.Articles .container {
  display: flex;
  justify-content: center;
  gap: 30px;
  text-align: end;
}
footer {
  background-color: black;
  padding-top: 100px;
  background-image: url("./img/bg-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.advise-2 {
  width: 900px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #89ff00;
  margin: 0 auto;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
}
.advise-2 span:nth-child(2) {
  color: black;
  text-align: end;
  font-size: 35px;
  margin-top: 60px;
  padding-right: 20px;
  font-weight: 600;
}
.advise-2 span:nth-child(1) {
  width: 250px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
  color: rgba(8, 8, 8, 0.788);
  cursor: pointer;
}
.container-footer {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.container-footer div:nth-child(1) {
  width: 300px;
  height: 400px;
}
.container-footer div:nth-child(2) {
  width: 500px;
  height: 400px;
}
.container-footer div:nth-child(3) {
  width: 400px;
  height: 400px;
}
ul {
  display: flex;
}
.container-footer span {
  color: green;
  padding-left: 35px;
  font-size: 23px;
  font-weight: 600;
}
.div-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 140px;
  padding-right: 30px;
}
.li-1 {
  background-color: #313131;
  padding: 10px 0px;
}
.li-2 {
  background-color: #313131;
  padding: 10px 0px;
}
.li-3 {
  background-color: #313131;
  padding: 10px 7px;
}
.li-1:hover {
  background-color: #ff0000;
}
.li-2:hover {
  background-color: #1da1f2;
}
.li-3:hover {
  background-color: #1877f2;
}
.li-2 a i {
  font-size: 20px;
  padding-right: 15px;
  color: white;
}
.li-3 a i {
  font-size: 20px;
  padding-right: 15px;
  color: white;
}
.div-footer ul {
  gap: 10px;
  margin-top: 10px;
}
.li-1 a i {
  font-size: 20px;
  padding-right: 15px;
  color: white;
}
.div-footer-2 {
  display: flex;
}
.div-footer-2 div:nth-child(1) {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div-footer-2 div:nth-child(1) span:nth-child(1) {
  color: #89ff00;
  padding-right: 5px;
  text-align: end;
  font-size: 25px;
  padding-bottom: 15px;
}
.div-footer-2 div:nth-child(1) span {
  color: white;
  padding-right: 5px;
  text-align: end;
  font-size: 18px;
}
.div-footer-2 div:nth-child(2) span:nth-child(1) {
  color: #89ff00;
  padding-right: 5px;
  text-align: end;
  font-size: 25px;
  padding-bottom: 15px;
}
.div-footer-2 div:nth-child(2) span {
  color: white;
  padding-right: 5px;
  text-align: end;
  font-size: 18px;
}
.div-footer-2 div:nth-child(2) {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 5px;
  padding-top: 25px;
}
.container-footer div:nth-child(3) {
  display: flex;
  align-items: center;
}
.container-footer div:nth-child(3) img {
  width: 300px;
  margin-left: 50px;
}
.footer {
  background-color: black;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.footer p {
  color: white;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 500;
}
.footer a img {
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-right: 20px;
  transition: 0.3s;
}
.footer a img:hover {
  transform: scale(1.1);
}
.footer span {
  color: #3a6cf4;
}
@media (max-width: 500px) {
  .home img {
    width: 90%;
    max-width: 500px;
  }
  .home p {
    width: 350px;
    font-size: 25px;
  }
  .child-1 {
    display: flex;
    flex-direction: column;
  }
  .child-1 .content {
    margin: 0;
    text-align: center;
  }
  .p {
    width: 350px;
    margin: 0 auto;
  }
  .content-2 img {
    width: 90%;
    height: 250px;
    max-width: 400px;
  }
  .child-1 .content-2 {
    width: 100%;
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }
  .child-2 {
    display: flex;
    flex-direction: column;
  }
  .child-2 .content {
    text-align: center;
  }
  .content-3 img {
    width: 90%;
    height: 250px;
    max-width: 400px;
  }
  .child-2 .content-3 {
    width: 100%;
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }
  .child-3 {
    display: flex;
    flex-direction: column;
  }
  .child-3 .content {
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  .child-4 {
    display: flex;
    flex-direction: column;
  }
  .child-4 .content {
    margin: 0;
    text-align: center;
    margin-top: 20px;
  }
  .content-4 {
    margin: 0;
    text-align: center;
    margin-top: 20px;
  }
  .content-4 img {
    width: 90%;
    height: 230px;
  }
  .coaches .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Subscription .container {
    display: flex;
    flex-direction: column;
  }
  .Articles .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-footer div:nth-child(1) {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container-footer span {
    padding-left: 100px;
  }
  .container-footer {
    display: flex;
    flex-direction: column;
  }
  .container-footer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .div-footer-2 div:nth-child(1) span:nth-child(1) {
    padding: 0;
  }
  .div-footer-2 div:nth-child(1) span {
    padding: 0;
  }
  .div-footer-2 div:nth-child(2) span:nth-child(1) {
    padding: 0;
  }
  .div-footer-2 div:nth-child(2) span {
    padding: 0;
    text-align: center;
  }
  .container-footer div:nth-child(3) img {
    width: 90%;
    max-width: 300px;
    margin-left: 0;
  }
  .container-footer div:nth-child(3) {
    justify-content: center;
    display: flex;
    width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer a img {
    margin: 0;
  }
  .advise p {
    text-align: center;
    font-size: 35px;
  }
  .advise-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .advise-2 span:nth-child(2) {
    text-align: center;
    margin-inline: auto;
    margin-left: 0;
    width: 300px;
  }
}
